<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme="dark"><head>
    <title> Jorge Raze | Hugo &#43; Cloudfront </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.84.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Deploy a Hugo static blog using AWS CloudFront">
    <meta name="google-site-verification" content="EeaO-Mo1Xr4Ps8bEAit7Skg30LW1x4UEUUZy7U7KdvY">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/hugo-cloudfront/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://raze.mx/images/site-feature-image.png"/>

<meta name="twitter:title" content="Hugo &#43; Cloudfront"/>
<meta name="twitter:description" content="Deploy a Hugo static blog using AWS CloudFront"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.png" alt="profile picture">
            <h3 title=""><a href="/">Jorge Raze</a></h3>
            <div class="description">
                <p>Software Consultant, Cloud Architect and DevOps Practitioner</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/razeonex/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/razeone" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:hello@raze.mx" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.flickr.com/photos/razeone/" rel="me" aria-label="Flickr">
                    <i class="fab fa-flickr fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Jorge Raze 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/images/cloudfront.png" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Hugo &#43; Cloudfront</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Tue, Feb 2, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">7-minute read</span>
                    </div>
                
            </div>

            <p>As you can read on <a href="/post/hello/">my previous blog post</a>, I&rsquo;ve choosen a set of AWS technologies to back this blog, however here&rsquo;s the full post on how to set up your own Hugo blog on AWS using CloudFront.</p>
<h3 id="create-an-example-hugo-website">Create an example Hugo website</h3>
<p>You can use this <a href="https://gohugo.io/getting-started/quick-start/">Quickstart</a> to set up your example Hugo website. However, here&rsquo;s the TL;RD:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo new site quickstart
<span class="nb">cd</span> quickstart
git init
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
<span class="nb">echo</span> <span class="s1">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml
hugo new posts/my-first-post.md
</code></pre></div><p>Now you can see locally the result by running:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo serve -D
</code></pre></div><p>And visiting http://localhost:1313</p>
<p>By using the above command, you&rsquo;ll have <a href="https://gohugo.io/getting-started/usage/#livereload">LiveReload</a> by default, so you can start editing your MarkDown content and watching the result in real time.</p>
<p>Now let&rsquo;s publish our example website, we can do this by running the command:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo -D
</code></pre></div><p>This will build your website directly on the <code>public</code> directory, so this is the content that we&rsquo;re going to publish and store in our S3 bucket.</p>
<h3 id="create-an-s3-bucket">Create an S3 bucket</h3>
<p>First we need to create an S3 bucket to host our static content:</p>
<ol>
<li>Log into the <a href="https://aws.amazon.com/console/">AWS console</a> or <a href="https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/setup-credentials.html">configure your AWS credentials</a>, I&rsquo;ll use both approaches.</li>
<li>Go to S3 and <a href="https://docs.aws.amazon.com/AmazonS3/latest/user-guide/create-bucket.html">create a bucket</a> with a given name <!-- raw HTML omitted --></li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">aws s3 mb myexample-website
</code></pre></div><ol start="3">
<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/user-guide/upload-objects.html">Upload the static content</a> to the newly created bucket</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> public
aws s3 sync . s3://myexample-website
</code></pre></div><h3 id="create-a-cloudfront-distribution">Create a CloudFront distribution</h3>
<ol>
<li>Go to the AWS console and then to CloudFront</li>
<li>Click on &lsquo;<a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-creating-console.html">Create Distribution</a>&rsquo;</li>
<li>Click on &lsquo;Origin domain Name&rsquo; and select the bucket that we created previously <!-- raw HTML omitted -->, I&rsquo;m going to describe the necesary or suggested values that you need to fill:</li>
</ol>
<ul>
<li>Viewer Protocol Policy: Redirect HTTP to HTTPS</li>
<li>Allowed HTTP Methods: GET, HEAD</li>
<li>Price Class: I&rsquo;ve used &lsquo;Use Only U.S., Canada and Europe&rsquo; but you can use the one that better fits your user base</li>
<li>Alternate Domain Names: You need to set up this if you have a custom domain and a <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/using-https-alternate-domain-names.html">custom SSL cert</a>, in my case raze.mx</li>
<li>SSL Certificate: Choose a previously created <a href="https://docs.aws.amazon.com/acm/latest/userguide/acm-overview.html">certificate</a> or the default CloudFront if you&rsquo;re not using your custom domain name</li>
<li>Default root Object: You can set up this one if you need the default behaviour to be rendering the <code>index.html</code> object, however you can leave this blank since we&rsquo;re going to solve this later</li>
</ul>
<p>All other setting can be set to default.</p>
<p>It&rsquo;s gping to take some time to create your distribution since it needs to create some stuff on all <a href="https://aws.amazon.com/cloudfront/features/#Global_Edge_Network">Edge locations</a> for your distribution, so you need to wait for the distribution to show the Status as Deployed and State as Enabled.</p>
<p>Once your Distribution is Deployed and Enabled, you need to <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-restricting-access-to-s3.html">setup an OAI for your CloudFront Distribution</a> in order to allow this distribution to access the objects on your S3 bucket:</p>
<ol>
<li>Go to the AWS console&gt;CloudFront&gt;Click on your distribution</li>
<li>Click on Origins and Origin Groups</li>
<li>Click on &lsquo;Create Origin&rsquo; and fill up the following settings:</li>
</ol>
<ul>
<li>Origin Domain Name: myexample-website</li>
</ul>
<ol start="4">
<li>And hit Create.</li>
</ol>
<p>Once it&rsquo;s created do the following:</p>
<p>Select the origin on the console and click on Edit</p>
<ol start="5">
<li>Change this settings:</li>
</ol>
<ul>
<li>Restrict Bucket Access: Yes</li>
<li>Origin Access Identity: Create a New Identity &amp; Fill a Descriptive name for your Identity</li>
<li>Grant Read Permissions on Bucket: Yes, Update Bucket Policy</li>
</ul>
<ol start="6">
<li>Click on Yes, Edit</li>
</ol>
<p>The outcome for step 5 and 6 is the OAI for your Cloudfront distribution and a bucket policy for your bucket similar to this:</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;Version&#34;</span><span class="p">:</span> <span class="s2">&#34;2008-10-17&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Id&#34;</span><span class="p">:</span> <span class="s2">&#34;PolicyForCloudFrontPrivateContent&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Statement&#34;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&#34;Sid&#34;</span><span class="p">:</span> <span class="s2">&#34;1&#34;</span><span class="p">,</span>
            <span class="nt">&#34;Effect&#34;</span><span class="p">:</span> <span class="s2">&#34;Allow&#34;</span><span class="p">,</span>
            <span class="nt">&#34;Principal&#34;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&#34;AWS&#34;</span><span class="p">:</span> <span class="s2">&#34;arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity XXXXXXXXXXXXXX&#34;</span>
            <span class="p">},</span>
            <span class="nt">&#34;Action&#34;</span><span class="p">:</span> <span class="s2">&#34;s3:GetObject&#34;</span><span class="p">,</span>
            <span class="nt">&#34;Resource&#34;</span><span class="p">:</span> <span class="s2">&#34;arn:aws:s3:::myexample-website/*&#34;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div><p>After you see your cloudfront distribution with Status of Deployed and State Enabled, you&rsquo;ll be able to browse to your CloudFront Distribution by using the Domain Name URL, however you&rsquo;ll probably need to append the <code>index.html</code> at the end of your domain name, for example:</p>
<p><a href="https://xxsqfscsr3emm.cloudfront.net/index.html">https://xxsqfscsr3emm.cloudfront.net/index.html</a></p>
<p>Or your custom domain name if you configured it in that way.</p>
<p>So this is not an expected behavior since it provides a poor user experience and all other links in our blog become useless.</p>
<h3 id="append-dinamycally-the-path-using-lambdaedge">Append dinamycally the path using Lambda@Edge</h3>
<p>Before this blog, I had a static website hosted on S3 which was only a single page showing my personal contact information and an animation using <a href="https://p5js.org/">P5.js</a> and I was able to show that single page using Cloudfront by only setting the default root object on the origin settings, however after uploading my blog to the S3 bucket, I noticed that by clicking on links like posts and the post itself, it failed due to the path showing: <code>/post/hello/</code>, however the static contet that needed to be served was actually <code>/post/hello/index.html</code>.</p>
<p>Searching on the net I&rsquo;ve found <a href="https://discourse.gohugo.io/t/howto-deploying-hugo-on-s3-and-cloudfront/2800">one initial solution</a>, however, looking at that <a href="https://lustforge.com/2016/02/27/hosting-hugo-on-aws/">blog post by Joseph Lust</a> I noticed that it was using the features of redirection by <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html">hosting the website on S3</a> and only referrencing it through CloudFront, which works, but for me there&rsquo;s a security issue since is a best practice to <a href="https://aws.amazon.com/s3/features/block-public-access/">block all public access to your bucket</a>, I know this is a public web, but well I have an OCD of following best practices.</p>
<p>So I kept searching to see if exists an option or setting on how to do this and I&rsquo;ve found that the only way to achieve this is by <a href="https://aws.amazon.com/blogs/compute/implementing-default-directory-indexes-in-amazon-s3-backed-amazon-cloudfront-origins-using-lambdaedge/">using Lambda@Edge to programatically append the missing <code>index.html</code></a> to the request. This is a very good example on how you can use Lambda@Edge to alter a given request and force it follow a defined behavior. In contrast to vanilla Lambda, Lambda@Edge is deployed directly on the Edge locations closer to your clients and of course next to your Cloudfront distribution.</p>
<p>Ok, so let&rsquo;s get started:</p>
<ol>
<li>Open AWS Console and go to Lambda</li>
<li>Create a Lambda function:</li>
</ol>
<ul>
<li>Author from scratch</li>
<li>Function name: lambda-edge-helper</li>
<li>Runtime: Node.js 12.x</li>
</ul>
<ol start="3">
<li>Click on Create function, now you&rsquo;ll be on the Lambda console showing the Designer view and the Function code editor.</li>
<li>Now we need to grant permissions to the Role to Assume the Lambda@Edge service. Click on Permissions and then click on the Role&rsquo;s name, in my case: lambda-edge-helper-role-ntx0lufc</li>
<li>This will open the IAM console</li>
</ol>
<ul>
<li>Click on Trust relationships</li>
<li>Click on Edit trust relationship</li>
<li>You need to add a new entry in the &lsquo;Service&rsquo; key&rsquo;s array to add: <code>&quot;edgelambda.amazonaws.com&quot;</code></li>
</ul>
<p>The policy document should look like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;Version&#34;</span><span class="p">:</span> <span class="s2">&#34;2012-10-17&#34;</span><span class="p">,</span>
  <span class="nt">&#34;Statement&#34;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&#34;Effect&#34;</span><span class="p">:</span> <span class="s2">&#34;Allow&#34;</span><span class="p">,</span>
      <span class="nt">&#34;Principal&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;Service&#34;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&#34;edgelambda.amazonaws.com&#34;</span><span class="p">,</span>
          <span class="s2">&#34;lambda.amazonaws.com&#34;</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&#34;Action&#34;</span><span class="p">:</span> <span class="s2">&#34;sts:AssumeRole&#34;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre></div><ul>
<li>Click on Update trust Policy.</li>
</ul>
<ol start="6">
<li>Go back to the Lambda console on the Designer section and add a new trigger:</li>
</ol>
<p><img src="/images/trigger.png" alt="trigger"></p>
<ul>
<li>Select a Trigger: Cloudfront</li>
<li>Click on Deploy to Lambda@Edge, it will prompt you with a form screen with all the details filled, you just need to check the &lsquo;I acknowledge that on deploy a new version of this function will be published with the above trigger and replicated across all available AWS regions.&rsquo;</li>
<li>Click on Deploy</li>
</ul>
<p>This will update your CloudFront distribution to deploy your Lambda function.</p>
<ol start="7">
<li>Update the code of the Lambda; scroll to Function code section and remove the existing code and replace it with the following code:</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="s1">&#39;use strict&#39;</span><span class="p">;</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">handler</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">context</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    
    <span class="c1">// Extract the request from the CloudFront event that is sent to Lambda@Edge 
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">Records</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">cf</span><span class="p">.</span><span class="nx">request</span><span class="p">;</span>

    <span class="c1">// Extract the URI from the request
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">olduri</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">uri</span><span class="p">;</span>

    <span class="c1">// Match any &#39;/&#39; that occurs at the end of a URI. Replace it with a default index
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">newuri</span> <span class="o">=</span> <span class="nx">olduri</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\/$/</span><span class="p">,</span> <span class="s1">&#39;\/index.html&#39;</span><span class="p">);</span>
    
    <span class="c1">// Log the URI as received by CloudFront and the new URI to be used to fetch from origin
</span><span class="c1"></span>    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Old URI: &#34;</span> <span class="o">+</span> <span class="nx">olduri</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;New URI: &#34;</span> <span class="o">+</span> <span class="nx">newuri</span><span class="p">);</span>
    
    <span class="c1">// Replace the received URI with the URI that includes the index page
</span><span class="c1"></span>    <span class="nx">request</span><span class="p">.</span><span class="nx">uri</span> <span class="o">=</span> <span class="nx">newuri</span><span class="p">;</span>
    
    <span class="c1">// Return to CloudFront
</span><span class="c1"></span>    <span class="k">return</span> <span class="nx">callback</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">request</span><span class="p">);</span>

<span class="p">};</span>
</code></pre></div><ol start="8">
<li>Click on Deploy, this will update the code of you Lambda and now you just need to wait for your CloudFront distribution to become Deployed and you&rsquo;ll be ready to start deploying your content to your website.</li>
</ol>
<p>I hope You liked this little turorial and that it helps you to become proficient with Hugo on AWS.</p>
<p><a href="/contact/">Let me know</a> if you face any issues or errors by setting up your blog.</p>
<p><a href="https://medium.com/@matthewmanuel/hosting-a-https-static-website-on-amazon-s3-w-cloudfront-and-route-53-f347a16b6a91">Image source</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/hugo/">hugo</a><a class="category" href="/categories/static/">static</a><a class="category" href="/categories/cloudfront/">cloudfront</a></span>
                <span class="separator"><a class="tag" href="/tags/hugo/">hugo</a><a class="tag" href="/tags/ssl/">SSL</a><a class="tag" href="/tags/cloudfront/">cloudfront</a><a class="tag" href="/tags/lambdaedge/">LambdaEdge</a></span>
            </div>
        </div>

        <div id="fb_comments_container">
                    <h2>comments</h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "razes-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script><link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
              integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw"
              crossorigin="anonymous"><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
                integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH"
                crossorigin="anonymous"></script><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
                integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
                crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script></body>

</html>
