--2021-06-13 17:50:29--  https://techcrunch.com/wp-content/uploads/2018/06/w-t-f-dark-pattern-design.png?w=1390
Resolving techcrunch.com (techcrunch.com)... 76.13.32.141, 2001:4998:124:1704::5000
Connecting to techcrunch.com (techcrunch.com)|76.13.32.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43711 (43K) [image/png]
Saving to: ‘w-t-f-dark-pattern-design.png?w=1390’

               w-t-f-dark-pat   0%[                                                  ]       0  --.-KB/s               w-t-f-dark-pattern-design.png 100%[=================================================>]  42.69K  --.-KB/s    in 0.1s    

2021-06-13 17:50:30 (327 KB/s) - ‘w-t-f-dark-pattern-design.png?w=1390’ saved [43711/43711]

