<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme="dark"><head>
    <title> Jorge Raze | Cloud and Culture or Why enterprises fail on Cloud adoption? </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.84.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Software Consultant, Cloud Architect and DevOps Practitioner">
    <meta name="google-site-verification" content="EeaO-Mo1Xr4Ps8bEAit7Skg30LW1x4UEUUZy7U7KdvY">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/cloud-and-culture/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://raze.mx/images/site-feature-image.png"/>

<meta name="twitter:title" content="Cloud and Culture or Why enterprises fail on Cloud adoption?"/>
<meta name="twitter:description" content="Hi everyone, I hope you&rsquo;re having a great time during this pandemic or at least staying healthy and safe enjoying your 127.0.0.1.
In my case I&rsquo;ve been studying, dealing with anxiety, changing routines for all that stuff that we considered as normal life before this lockdown. Also this pandemic came with the opportunity to change my current job, I got the opportunity to land a technical manager offer at a big insurance enterprise which later I declined in favor of sticking to my technical career."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.png" alt="profile picture">
            <h3 title=""><a href="/">Jorge Raze</a></h3>
            <div class="description">
                <p>Software Consultant, Cloud Architect and DevOps Practitioner</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/razeonex/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/razeone" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:hello@raze.mx" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.flickr.com/photos/razeone/" rel="me" aria-label="Flickr">
                    <i class="fab fa-flickr fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Jorge Raze 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/images/anti-type-a.png" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Cloud and Culture or Why enterprises fail on Cloud adoption?</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Mon, May 31, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">14-minute read</span>
                    </div>
                
            </div>

            <p>Hi everyone, I hope you&rsquo;re having a great time during this pandemic or at least staying healthy and safe enjoying your 127.0.0.1.</p>
<p>In my case I&rsquo;ve been studying, dealing with anxiety, changing routines for all that stuff that we considered as normal life before this lockdown. Also this pandemic came with the opportunity to change my current job, I got the opportunity to land a technical manager offer at a big insurance enterprise which later I declined in favor of sticking to my technical career.</p>
<p>As a cloud solutions architect I mostly dealt with technical challenges, however, those challenges are commonly solved by the patterns in the architecture proposal, some workaround, open source or propietary solution, in the technical side there&rsquo;s always a way to solve most of the problems that we face.</p>
<p>On the other hand, when we talk about cloud adoption, digital transformation and culture, this is a different story since now the thing that must be placed in the middle of the discussions is people. I know this is not new, this is one of the core messages of the <a href="http://agilemanifesto.org/">agile manifesto</a> and is some of the mantras of the lean startup communities, however, as technologists or leaders, we sometimes tend to focus on different stuff.</p>
<p>Basically I&rsquo;d like to summarize the behaviours/anti patterns and challenges that I&rsquo;ve seen through my professional experience on helping enterprises adopt new technologies like cloud computing in this case.</p>
<h2 id="technology-over-people">Technology over People</h2>
<p>As I&rsquo;ve mentioned, as technologists, architects, developers, technical and non technical managers, engineers and technical teams, we&rsquo;re always exposed to tons of documentation, blog posts, advertisements and all kind of sources of information for new and trendy technical stuff, and of course is too complex to stay on top of all the new things from methodologies to the new killer framework that will solve all our problems. I&rsquo;m not lying when I say that I sometimes get hited by the imposter syndrome when I start thinking in the finite time available for learning vs. the amount of topics I want to learn about, in addition to the pressure of our bosses for a fast delivery of features, depending what&rsquo;s the expected outcome on our BAU work.</p>
<p>I cannot count the several times that I&rsquo;ve seen people concerned of speaking out loud the new buzzword they just learned instead of really understanding what&rsquo;s the problem this tool or methodology is trying to solve and if it works for my enterprise. Most of the projects I&rsquo;ve seen to fail have in common this lack of understanding of the tool/method that is trying to introduce to the company.</p>
<p>This reminds me this project in a banking corporation that I collaborated with. It was an API for targeted advertising, basically it was a <a href="https://aws.amazon.com/lambda/">Lambda function</a> behind an <a href="https://aws.amazon.com/api-gateway/?nc1=h_ls">API gateway</a> on AWS consuming a <a href="https://aws.amazon.com/rds/">MySQL database on RDS</a>, good, right? Except for the RDS, all serverless technologies cut the operational load and everything seems great, don&rsquo;t you think? Wrong!</p>
<p>This project had the problem that by the number of requests, we reached the bottleneck of the relational database. You might think, come on, you just need to scale up or scale out the database to solve that issue, well technically yes but let&rsquo;s rethink this again. This piece of software was developed by someone who clearly was comfortable writing complex SQL queries and joins to make applications work, but what if you think about a different solution like using <a href="https://aws.amazon.com/dynamodb/">DynamoDB</a>, this of course changes all your project, but this seems to be the more cloud native solution to the heavy read problem, I know there are some other limitations on using key value stores vs. a RDBMS, but if you think in a more &ldquo;cloudy&rdquo; way, then you know that you can address those limitations in code and have a better control in this fully serverless scenario. The main problem here is that instead of having a big picture and overview of the options, we tend to just think that moving to the cloud is just using the same approaches that we used before the cloud, and it&rsquo;s ok, that&rsquo;s one option but again, if this is a whole new project that doesn&rsquo;t need to stick to a legacy application, then let&rsquo;s do it in the most scalable and operationally optimal way. That&rsquo;s something that people solve, not technology. Choosing the best tool only reflects the better understanding of the options out there and</p>
<p>Another problem was that since this was a fairly simple codebase (one single lambda) the managers of the project only wanted to hire one or two junior devs. It&rsquo;s ok if you have someone helping them how to discuss issues in a project of this nature, however, if you have a single lambda built by a person that lacks of experience it will probably end up in a bad way and yes it was. I&rsquo;m not saying that junior devs are bad and need to be mentored all the time, instead I&rsquo;m saying that if you put someone to write code and you don&rsquo;t give any other guidelines, this person is going to do exactly that, and what was the result? A single lambda function of around 2k lines, written in Python 3 but with a syntax inspired by C (this was first created by a C developer), that constructs complex queries on the fly, that no one understands, with several nested ifs and nested loops that truly begs for a refactor. The problem here is again, people that had no idea of the complexity behind this, thought it was a good idea to save money in that way, and then, when the project needed a new feature because the C dev that was there left the position in favor of becoming an embedded engineer, nobody is able to even try to make a small change to that ugly spaghetti. What was the solution? Ironically money, by scaling up things, eventually they reached the desired performance, but instead of investing in the people who can make this really happen, they decided to pay more money to the provider for until the end of time.</p>
<h2 id="tools-over-culture">Tools over Culture</h2>
<p>This idea is actually pretty similar to the previous one. But in this case you have:</p>
<ul>
<li>Bosses that are aware or at least they&rsquo;ve heard of the benefits of using X tool or methodology</li>
<li>Practitioners of that tool/method</li>
<li>Some experience even if is so little</li>
</ul>
<p>This is awesome, I think this is one of the best ways of achieving good results, by getting the hands dirty. There&rsquo;s a famous saying here in Mexico that says: &ldquo;El diablo está en los detalles&rdquo; (&ldquo;The devil is in the details&rdquo;), and it&rsquo;s so true. You can have all this good intentions, good projects, amazing tools backed by an amazing team but if you don&rsquo;t look deeper into the details, the implementation can fail as well.</p>
<p>I&rsquo;m going to rephrase the idea for: DevOps Tools over DevOps Culture</p>
<h2 id="sticking-with-the-legacy-mindset">Sticking with the legacy mindset</h2>
<p>Again in this banking company there was an aggressive initiative for adopting DevOps Tools. There was two <a href="https://www.jenkins.io/">Jenkins</a> tenants, an <a href="https://jfrog.com/artifactory/">Artifactory</a>, <a href="https://www.atlassian.com/es/software/jira">Jira</a>, <a href="https://www.atlassian.com/es/software/confluence">Confluence</a>, <a href="https://bitbucket.org/">BitBucket</a> and all that shit well-connected and integrated. Sound great, right? Well yes but what if the process don&rsquo;t matches the tools? This company focused on having all this tools available for supporting the transformation which is an enormous effort and an amazing challenge, but this initiative lacked of moving the SDLC to a more agile way supported by this tools.</p>
<p>The process of sending a new change or feature was still slow and bureaucratic. I&rsquo;m going to describe it a little:</p>
<ul>
<li>You push your code to the SVC</li>
<li>You create a project on an internal tool that associates your code with a Jenkins project</li>
<li>The pipeline is being provided by the company (nice!)</li>
<li>This pipeline only builds your project and executes some static analysis on it</li>
</ul>
<p>The outcome of this pipeline is only a report of your code using <a href="https://www.sonarqube.org/">SonarQube</a>, but then where&rsquo;s the CI/CD on this Jenkins? Ok, maybe that comes after I pass all this tests, wrong!</p>
<p>After compiling and passing all tests defined for that kind of projects, you have to promote your code on an internal tool to deploy it in dev and staging. Great, an extra manual step, I can live with it if is only one, wrong!</p>
<p>Once you deploy to this non productive environments, you have to create a Jira issue to ask to a different area to perform load testing against your code to confirm it will behave good in production, cool since this sound like a process that must be automated then probably will take so few time, wrong!</p>
<p>This process was completely manual and the outcome of this process is to generate a report where they confirm your code and queries and behave correctly, this for when you followed best practices, otherwise they will send a report where they don&rsquo;t recommend using your code in production and you&rsquo;re back to level 1. This process takes one week approximately since you have to give test data and other inputs.</p>
<p>After having a report stating that your code is ok and passes all tests, then you have to promote your code again, but this will happen only on Thursdays (for some reason), so if you have this on Friday, you have to wait one week to see your code in production.</p>
<p>As you see, even having all the tools that support a really agile and DevOps culture, it doesn&rsquo;t mean that you don&rsquo;t have to double-check your existing processes and people doing this, I bet the people executing load testing against this components, would be happy to just verify the result of this tests as part of a whole pipeline and giving a binary answer that doesn&rsquo;t necesarily need a people in between manually writing tests and come and by through email if thing don&rsquo;t go as expected.</p>
<h2 id="be-careful-of-the-cobra-effect">Be careful of The Cobra Effect</h2>
<p>When you decide to start your cloud journey, one of the first things that happen is to define <a href="https://en.wikipedia.org/wiki/Performance_indicator">KPI</a> or <a href="https://en.wikipedia.org/wiki/OKR">OKRs</a> or at least goals for the project. However, if the targeted metrics are not well-defined, those will not show your expected outcome, let&rsquo;s make an example.</p>
<p>If you define &ldquo;migrate all the applications to the cloud by the EOY&rdquo; as an objective, you&rsquo;re going to have a complete and total mess. Because again, you&rsquo;re not focusing on people neither the technology, you&rsquo;re just saying that by migrating things to the cloud you&rsquo;re solving something, nobody knows what but they have to make those goals because that&rsquo;s how they&rsquo;re being measured.</p>
<h2 id="wdd-whim-driven-development">WDD (Whim Driven Development)</h2>
<p>Another absurd goal I&rsquo;ve seen before is: &ldquo;migrate our most critical applications to the cloud&rdquo;. When a vendor says you can build high available and resilient applications on the cloud it doesn&rsquo;t mean this comes out of the box by using the cloud, so you probably don&rsquo;t want to start learning the cloud arts with a huge project that will probably take more than 6 months to complete or at least to give you measurements that you can translate into business outcomes. I know it sounds conservative tell you avoid big first projects, and that&rsquo;s not the real point, if you have the people and the skills then go for it tiger, but read again; people and skills. A good starting point for organizations adopting the cloud would be to have your technical staff have some training on cloud technologies and patterns. Then maybe recap on what&rsquo;s available and what can work on our industry/company if the first project is a success you&rsquo;ll gain momentum and credibility, in opposition to have one big project fail that will en up in a reduced trust on the technology and of course in the abilities of your team for execution.</p>
<p>And the last, most controversial and the most wrongful idea I&rsquo;ve heard when talking about cloud computing: &ldquo;With cloud you can save lots of money&rdquo;. Let&rsquo;s step back with this idea before we get into more details. If you&rsquo;re planning to introduce a new trendy technology to your company, this is not going to be cheap at all, trust me. I know there&rsquo;s a lot of vendor white papers and documentation saying that by using the cloud you can in advance forecast the costs for your project, and yeah I think this is in some way can be done, however, always there&rsquo;s hidden costs behind new tech adoption, as I mentioned before, training, support and licensing costs almost always will be there. Also if you&rsquo;re planning on modernize an application for move it to the cloud, again, this is not going to be cheap, almost all migrations have a double spend in some moment, because you have to support the legacy and the new infrastructure and as soon as you create a single machine within any cloud provider then the cost starts to grow. Another misunderstood pattern for cloud is elasticity, some people belive that cloud is out of the box elastic, and well that&rsquo;s true in a serverless scenario, but not with IaaS unless you configure it to behave in certain way that YOU need to define. When I worked at this big support company with an R in its logo, there was a lot of costumers genuinely surprised on why their application crashed since they&rsquo;re running in the cloud and the cloud is supposed to be resilient, well yes if you architect it in that way. The same applies on costs, I found a lot of customers paying lots of money by not defining the right metric to monitor for auto scaling or by just scaling up or out in respond to demand, instead of going deeper on the actual causes of slow response times or latency for example. And once again, this is lack of knowledge, enterprises need to have forums where people can ask questions to experts and clarify all the questions they have to be successful in adopt some method.</p>
<p>## Not empowering DevOps practices or Avoiding the Agile practices adoption</p>
<p>DevOps culture encourages autonomous teams, if you don&rsquo;t remove the wall between Dev and Ops, you&rsquo;re going to have your same legacy culture but with new tools. There&rsquo;s a huge talk on this topic specifically on how DevOps teams should be implemented in organizations see <a href="https://web.devopstopologies.com/">DevOps Topologies</a>.</p>
<p>There&rsquo;s a lot of different team configurations and roles that you can adopt in order to start moving things to a more agile and DevOpsy way of delivering software and outcomes in general. But again, any decision that you make inside your organization should be the result of analyzing all available options vs. the current state and the necessary steps to make the defined goal. And not only saying let&rsquo;s use DevOps, install a CI/CD tool and plug it into anything.</p>
<p>DevOps birth happened inside agile community, therefore you should step back a little when you talk about it, I mean. Does your company already uses other agile methods or practices? If no, then probably that&rsquo;s a good starting point, by understanding what&rsquo;s the benefit of using them, once you have the full picture, then you probably want to adopt some of those techniques or maybe create your own way of doing DevOps, Agile, Scrum or SRE. It all depends on the people executing those tasks, maybe X framework lacks of some artifact or doesn&rsquo;t adapt well to your oganization&rsquo;s needs, then maybe you need to create your own flavor of SAFe or Scrum. Also please bear in mind that all this methodologies are there as a reference, a company that has decided to use new tools for a business need should be flexible enough to define if a given method is useful or not for their culture.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>Sorry for all this verbose complaints based only on my experience. I know there&rsquo;s out there more serious studies about cloud adoption and agile methodologies in big companies, however, I felt the need of framing some of the most common scenarios that I&rsquo;ve seen during this years of using cloud technologies and all the hype and myths behind it. I hope you find it insightful and at least help you see thing differently or help your company don&rsquo;t commit all this mistakes. Also this is not intended to become a guide or essay on why I hate big old companies, I do love work for them, and I understand all of us are struggling with the idea of being the early adopters when we see our competition doing amazing stuff with new things, but the only thing I say is that big companies need to focus develop the people that will be executing their vision.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/devops/">devops</a><a class="category" href="/categories/cloud/">cloud</a></span>
                <span class="separator"><a class="tag" href="/tags/agile/">agile</a><a class="tag" href="/tags/devops/">devops</a><a class="tag" href="/tags/enterprise/">enterprise</a><a class="tag" href="/tags/cloud/">cloud</a></span>
            </div>
        </div>

        <div id="fb_comments_container">
                    <h2>comments</h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "razes-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script><link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
              integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw"
              crossorigin="anonymous"><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
                integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH"
                crossorigin="anonymous"></script><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
                integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
                crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script></body>

</html>
